{
  "name": "CJS",
  "version": "0.0.0",
  "description": "CJS",
  "main": "app.js",
  "author": {
    "name": "Qualiom",
    "email": ""
  },
  "dependencies": {
    "express": "^4.1.1",
    "pinf-loader-js": "^0.4.5"
  }
}
