{
  "name": "AMD",
  "version": "0.0.0",
  "description": "AMD",
  "main": "app.js",
  "author": {
    "name": "Qualiom",
    "email": ""
  },
  "devDependencies": {
    "requirejs": "2.1.11",
    "almond": "0.2.9",
    "express": "4.1.1",
    "define": "1.0.1",
    "qualiom_require": "0.0.3"
  },
  "dependencies": {}
}
