{
  "name": "qualiom_require",
  "version": "0.0.5",
  "description": "qualiom_require",
  "main": "app.js",
  "author": {
    "name": "qualiom, danillo, Ramon",
    "email": ""
  },    
    "main": "./qualiom_require",
    "keywords": [
    "upper",
    "case",
    "file"
  ]
}
